<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"  href="CSS/site.css">
<style>
#circle {
     width:400px;
     height:400px;
     border-radius:200px;
     background-color:#A57F7F;
     position: absolute;
     left: -40px;
     top: -40px;
     opacity: 0.99;
 }

 #circle2 {
     width:280px;
     height:280px;
     border-radius:140px;
     background-color:#6D5150;
      position: absolute;
     left: 30px;
     top: 280px;
     opacity: 0.99;
 }
  #circle3 {
     width:280px;
     height:280px;
     border-radius:140px;
     background-color:#565454;
      position: absolute;
     left: 260px;
     top: 20px;
     opacity: 0.99;
  }
  #circle4 {
     width:300px;
     height:300px;
     border-radius:150px;
     background-color:#6B7F7C;
      position: absolute;
     left: 230px;
     top: 200px;
     opacity: 0.99;
 }
   #circle5 {
     width:280px;
     height:280px;
     border-radius:140px;
     background-color:#593634;
      position: absolute;
     left: 230px;
     top: 450px;
     opacity: 0.99;
 }
   #circle6 {
     width:200px;
     height:200px;
     border-radius:100px;
     background-color:#6B684F;
      position: absolute;
     left: 450px;
     top: 150px;
     opacity: 0.99;
 }
   #circle7 {
     width:400px;
     height:400px;
     border-radius:200px;
     background-color:#A89E63;
      position: absolute;
     left: 450px;
     top: -110px;
     opacity: 0.6;
 }
   #circle8 {
     width:400px;
     height:400px;
     border-radius:200px;
     background-color:#E0CE73;
      position: absolute;
     left: 400px;
     top: 500px;
     opacity: 0.99;
 }
   #circle9 {
     width:300px;
     height:300px;
     border-radius:150px;
     background-color:#D8CE9A;
      position: absolute;
     left: 600px;
     top: 50px;
     opacity: 0.99;
 }
    #circle10 {
     width:450px;
     height:450px;
     border-radius:225px;
     background-color:#ACB28D;
      position: absolute;
     left: -50px;
     top: 500px;
     opacity: 0.90;
 }
     #circle11 {
     width:350px;
     height: 350px;
     border-radius:175px;
     background-color:#423F2B;
      position: absolute;
     left: 450px;
     top: 250px;
     opacity: 0.95;
 }
      #circle12 {
     width:350px;
     height: 350px;
     border-radius:175px;
     background-color:#6B684F;
      position: absolute;
     left: 300px;
     top: 700px;
     opacity: 0.95;
 }
      #circle13 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#565454;
      position: absolute;
     left: 300px;
     top: 800px;
     opacity: 0.98;
 }
       #circle14 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#423F2B;
      position: absolute;
     left: -30px;
     top: 1000px;
     opacity: 0.8;
 }
        #circle15 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#565454;
      position: absolute;
     left:800px;
     top: -50px;
     opacity: 0.8;
 }
        #circle16 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#A57F7F;
      position: absolute;
     left:700px;
     top: 600px;
     opacity: 0.8;
 }
         #circle17 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#6D5150;
      position: absolute;
     left:500px;
     top: 1100px;
     opacity: 0.95;
 }
         #circle18 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#565454;
      position: absolute;
     left:600px;
     top: 1500px;
     opacity: 0.9;
 }
         #circle19 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#6B7F7C;
      position: absolute;
     left:300px;
     top: 1800px;
     opacity: 0.9;
 }
         #circle20 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#593634;
      position: absolute;
     left:300px;
     top: 2300px;
     opacity: 0.9;
 }
         #circle21 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#6B684F;
      position: absolute;
     left:800px;
     top: 1100px;
     opacity: 0.9;
 }
          #circle22 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#A89E63;
      position: absolute;
     left:100px;
     top: 1400px;
     opacity: 0.9;
 }
           #circle23 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#E0CE73;
    position: absolute;
     left:-20px;
     top: 1900px;
     opacity: 0.9;
 }
          #circle24 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#D8CE9A;
      position: absolute;
     left:300px;
     top: 2300px;
     opacity: 0.9;
 }
           #circle25 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#ACB28D;
      position: absolute;
     left:-60px;
     top: 2400px;
     opacity: 0.9;
 }
           #circle26 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#423F2B;
      position: absolute;
     left:900px;
     top: 1800px;
     opacity: 0.9;
 }
           #circle27 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#6B684F;
      position: absolute;
     left:600px;
     top: 2000px;
     opacity: 0.9;
 }
           #circle28 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#565454;
      position: absolute;
     left:900px;
     top: 2300px;
     opacity: 0.9;
 }
           #circle29 {
     width:400px;
     height: 400px;
     border-radius:200px;
     background-color:#423F2B;
      position: absolute;
     left:700px;
     top: 200px;
     opacity: 0.8;
 }
           #circle30 {
     width:500px;
     height: 500px;
     border-radius:250px;
     background-color:#565454;
      position: absolute;
     left:900px;
     top: 400px;
     opacity: 0.8;
 }
            #circle31 {
     width:280px;
     height:280px;
     border-radius:140px;
     background-color:#6D5150;
      position: absolute;
     left: 30px;
     top: 280px;
     opacity: 0.99;
 }
  #circle32 {
     width:280px;
     height:280px;
     border-radius:140px;
     background-color:#565454;
      position: absolute;
     left: 1200px;
     top: 100px;
     opacity: 0.99;
 }
  #circle33 {
     width:280px;
     height:280px;
     border-radius:140px;
     background-color:#6B7F7C;
      position: absolute;
     left: 30px;
     top: 1800px;
     opacity: 0.99;
 }
  #circle34 {
    width:280px;
     height:280px;
     border-radius:140px;
     background-color:#593634;
    position: absolute;
     left: 800px;
     top: 1800px;
     opacity: 0.99;
 }
  #circle35 {
    width:280px;
     height:280px;
     border-radius:140px;
     background-color:#6B684F;
      position: absolute;
     left: 300px;
     top: 2200px;
     opacity: 0.99;
 }
  #circle36 {
    width:280px;
     height:280px;
     border-radius:140px;
     background-color:#A89E63;
      position: absolute;
     left: 630px;
     top: 2500px;
     opacity: 0.99;
 }
  #circle37 {
      width:280px;
     height:280px;
     border-radius:140px;
     background-color:#E0CE73;
      position: absolute;
     left: 1200px;
     top: 1500px;
     opacity: 0.99;
 }
  #circle38 {
    width:280px;
     height:280px;
     border-radius:140px;
     background-color:#D8CE9A;
      position: absolute;
     left:300px;
     top: 1200px;
     opacity: 0.99;
 }
   #circle39 {
    width:150px;
     height:150px;
     border-radius:75px;
     background-color:#A89E63;
      position: absolute;
     left:300px;
     top: 400px;
     opacity: 0.99;
 }
   #circle40 {
    width:280px;
     height:280px;
     border-radius:140px;
     background-color:#A57F7F;
      position: absolute;
     left:300px;
     top: 1200px;
     opacity: 0.99;
 }
   #circle41 {
    width:180px;
     height:180px;
     border-radius:90px;
     background-color:#E0CE73;
      position: absolute;
     left:600px;
     top: 1800px;
     opacity: 0.99;
 }
   #circle42 {
    width:160px;
     height:160px;
     border-radius:80px;
     background-color:#6D5150;
      position: absolute;
     left:900px;
     top: 2200px;
     opacity: 0.99;
 }
   #circle43 {
    width:100px;
     height:100px;
     border-radius:50px;
     background-color:#565454;
      position: absolute;
     left:900px;
     top: 100px;
     opacity: 0.99;
 }
   #circle44 {
    width:150px;
     height:150px;
     border-radius:125px;
     background-color:#6B7F7C;
      position: absolute;
     left:700px;
     top: 270px;
     opacity: 0.99;
 }
   #circle45 {
    width:220px;
     height:220px;
     border-radius:110px;
     background-color:#593634;
      position: absolute;
     left:700px;
     top: 930px;
     opacity: 0.99;
 }
   #circle46 {
    width:280px;
     height:280px;
     border-radius:140px;
     background-color:white;
      position: absolute;
     left:300px;
     top: 1200px;
     opacity: 0.99;
 }
   #circle47 {
    width:280px;
     height:280px;
     border-radius:140px;
     background-color:white;
      position: absolute;
     left:300px;
     top: 1200px;
     opacity: 0.99;
 }
   #circle48 {
    width:280px;
     height:280px;
     border-radius:140px;
     background-color:white;
      position: absolute;
     left:300px;
     top: 1200px;
     opacity: 0.99;
 }
</style>
<body>
<span id="realtitle"> SEA LIFE </span>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span id="realtitle2"> PRESERVATION </span>

  <span id="title">  </span>

     <script type="text/javascript">
       document.getElementById("title").onclick=function(){
       document.getElementById("title").style.display="none";
}
    </script>
  <span id="title2">  </span>

     <script type="text/javascript">
       document.getElementById("title2").onclick=function(){
       document.getElementById("title2").style.display="none";
}
    </script>
<div id="animation"></div>
<div id="animation1"></div>
<br>
<br>

<div id="box3"> SAFE THE LIFE IN THE PACIFIC OCEAN </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="box5">FUNDRAISER | DECEMBER 11, 3PM </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="box">Help the ocean and its inhabitants: join our fundraiser!</div><br><br>
<br>
<br>
<br>
<div id="boxA"> On December 11th, 3PM, we will organize a fundraiser for the preservation of sea life in the Pacific Ocean.</div><br><br>
<br>
<br>
<br>
 <div id="boxB"> Come take pictures in our photo booth, relax in the hot tub, eat a crab burger, and enjoy the live music by the Beach Boys. </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="box2">Our vision is of a world where our oceans are healthy, properly protected and full of diverse life.</div><br>
<br>
<br>
<br> <br><div id="box2A"> Join on November 11th, and contribute to reducing plastic litter, prevent overfishing, and increase marine protection. </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="box4">Boats to the event will depart every 15 minutes from Grand Central Platform 14 (boats will go between 2-4PM)</div><br>
<br>
<br>
<br>
<br>
<br><br><div id="box4A">
NB: please bring coins, seaweed checks will not be accepted. </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="circle"></div>

<div id="circle2"></div>

<div id="circle15"></div>

<div id="circle4"></div>

<div id="circle3"></div>

<div id="circle7"></div>

<div id="circle8"></div>

<div id="circle9"></div>

<div id="circle10"></div>

<div id="circle11"></div>

<div id="circle6"></div>

<div id="circle5"></div>

<div id="circle13"></div>

<div id="circle12"></div>

<div id="circle14"></div>

<div id="circle16"></div>

<div id="circle17"></div>

<div id="circle18"></div>

<div id="circle19"></div>

<div id="circle20"></div>

<div id="circle21"></div>

<div id="circle22"></div>

<div id="circle23"></div>

<div id="circle24"></div>

<div id="circle25"></div>

<div id="circle26"></div>

<div id="circle27"></div>

<div id="circle28"></div>

<div id="circle29"></div>

<div id="circle30"></div>

<div id="circle31"></div>

<div id="circle32"></div>

<div id="circle33"></div>

<div id="circle34"></div>

<div id="circle35"></div>

<div id="circle36"></div>

<div id="circle37"></div>

<div id="circle38"></div>

<div id="circle39"></div>

<div id="circle40"></div>

<div id="circle41"></div>

<div id="circle42"></div>

<div id="circle43"></div>

<div id="circle44"></div>

<div id="circle45"></div>





     <script type="text/javascript">
       document.getElementById("circle").onclick=function(){
       document.getElementById("circle").style.display="none";
}
   	</script>

   	<script type="text/javascript">
       document.getElementById("circle2").onclick=function(){
       document.getElementById("circle2").style.display="none";
}
   	</script>
      
    <script type="text/javascript">
       document.getElementById("circle3").onclick=function(){
       document.getElementById("circle3").style.display="none";
}
    </script>
      
    <script type="text/javascript">
       document.getElementById("circle4").onclick=function(){
       document.getElementById("circle4").style.display="none";
}
    </script>

    <script type="text/javascript">
       document.getElementById("circle5").onclick=function(){
       document.getElementById("circle5").style.display="none";
}
    </script>

    <script type="text/javascript">
       document.getElementById("circle6").onclick=function(){
       document.getElementById("circle6").style.display="none";
}
    </script>

    <script type="text/javascript">
       document.getElementById("circle7").onclick=function(){
       document.getElementById("circle7").style.display="none";
}
    </script>

    <script type="text/javascript">
       document.getElementById("circle8").onclick=function(){
       document.getElementById("circle8").style.display="none";
}
    </script>

    <script type="text/javascript">
       document.getElementById("circle9").onclick=function(){
       document.getElementById("circle9").style.display="none";
}
</script>

    <script type="text/javascript">
       document.getElementById("circle10").onclick=function(){
       document.getElementById("circle10").style.display="none";
}
    </script>
    
     <script type="text/javascript">
       document.getElementById("circle11").onclick=function(){
       document.getElementById("circle11").style.display="none";
}
    </script>

         <script type="text/javascript">
       document.getElementById("circle12").onclick=function(){
       document.getElementById("circle12").style.display="none";
}
    </script>

        <script type="text/javascript">
       document.getElementById("circle13").onclick=function(){
       document.getElementById("circle13").style.display="none";
}
    </script>

        <script type="text/javascript">
       document.getElementById("circle14").onclick=function(){
       document.getElementById("circle14").style.display="none";
}
    </script>

        <script type="text/javascript">
       document.getElementById("circle15").onclick=function(){
       document.getElementById("circle15").style.display="none";
}
    </script>

        <script type="text/javascript">
       document.getElementById("circle16").onclick=function(){
       document.getElementById("circle16").style.display="none";
}
    </script>

        <script type="text/javascript">
       document.getElementById("circle17").onclick=function(){
       document.getElementById("circle17").style.display="none";
}
    </script>

        <script type="text/javascript">
       document.getElementById("circle18").onclick=function(){
       document.getElementById("circle18").style.display="none";
}
    </script>

        <script type="text/javascript">
       document.getElementById("circle19").onclick=function(){
       document.getElementById("circle19").style.display="none";
}
    </script>

        <script type="text/javascript">
       document.getElementById("circle20").onclick=function(){
       document.getElementById("circle20").style.display="none";
}
    </script>

        <script type="text/javascript">
       document.getElementById("circle21").onclick=function(){
       document.getElementById("circle21").style.display="none";
}
  </script>

        <script type="text/javascript">
       document.getElementById("circle22").onclick=function(){
       document.getElementById("circle22").style.display="none";
}
    </script>   

        <script type="text/javascript">
       document.getElementById("circle23").onclick=function(){
       document.getElementById("circle23").style.display="none";
}
    </script>    

        <script type="text/javascript">
       document.getElementById("circle24").onclick=function(){
       document.getElementById("circle24").style.display="none";
}
    </script>    

        <script type="text/javascript">
       document.getElementById("circle25").onclick=function(){
       document.getElementById("circle25").style.display="none";
}
    </script>    

        <script type="text/javascript">
       document.getElementById("circle26").onclick=function(){
       document.getElementById("circle26").style.display="none";
}
    </script>    

        <script type="text/javascript">
       document.getElementById("circle27").onclick=function(){
       document.getElementById("circle27").style.display="none";
}
    </script>    

        <script type="text/javascript">
       document.getElementById("circle28").onclick=function(){
       document.getElementById("circle28").style.display="none";
}
    </script>    

        <script type="text/javascript">
       document.getElementById("circle29").onclick=function(){
       document.getElementById("circle29").style.display="none";
}
    </script>    

        <script type="text/javascript">
       document.getElementById("circle30").onclick=function(){
       document.getElementById("circle30").style.display="none";
}
    </script>        

        <script type="text/javascript">
       document.getElementById("circle31").onclick=function(){
       document.getElementById("circle31").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle32").onclick=function(){
       document.getElementById("circle32").style.display="none";
}
    </script>  


        <script type="text/javascript">
       document.getElementById("circle33").onclick=function(){
       document.getElementById("circle33").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle34").onclick=function(){
       document.getElementById("circle34").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle35").onclick=function(){
       document.getElementById("circle35").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle36").onclick=function(){
       document.getElementById("circle36").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle37").onclick=function(){
       document.getElementById("circle37").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle38").onclick=function(){
       document.getElementById("circle38").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle39").onclick=function(){
       document.getElementById("circle39").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle40").onclick=function(){
       document.getElementById("circle40").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle41").onclick=function(){
       document.getElementById("circle41").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle42").onclick=function(){
       document.getElementById("circle42").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle43").onclick=function(){
       document.getElementById("circle43").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle44").onclick=function(){
       document.getElementById("circle44").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle45").onclick=function(){
       document.getElementById("circle45").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle46").onclick=function(){
       document.getElementById("circle46").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle47").onclick=function(){
       document.getElementById("circle47").style.display="none";
}
    </script>  

        <script type="text/javascript">
       document.getElementById("circle48").onclick=function(){
       document.getElementById("circle48").style.display="none";
}
    </script>  
<style type="text/css">

</body> 



